{
  "name": "@nphyx/voctopus",
  "version": "0.0.1",
  "repository": "https://github.com/nphyx/voctopus",
  "description": "An experimental implementation of Sparse Voxel Octrees in javascript.",
  "author": "Justen Robertson <nphyxx@gmail.com>",
  "main": "",
  "scripts": {
    "doc": "jsdoc -c doc/conf.json -d doc"
  },
  "dependencies": {},
  "devDependencies": {
		"babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.0.0",
    "gulp-babel-istanbul": "^1.00.0",
		"gulp-inject-modules": "^0.1.1",
    "gulp-mocha": "^2.1.3",
    "jsdox": "*",
    "jshint": "*",
    "mocha": "*",
    "should": "*"
  },
  "jshintConfig": {
    "curly": false,
    "latedef": true,
    "newcap": true,
    "quotmark": "double",
    "undef": true,
    "unused": true,
    "globalstrict": true,
    "asi": true,
    "esnext": true,
    "browser": true,
    "devel": true,
    "node": true,
    "worker": true,
    "globals": {
      "chai": false,
      "describe": false,
      "define": false,
      "it": false,
      "xit": false,
      "before": false,
      "beforeEach": false,
      "after": false,
      "afterEach": false
    }
  },
	"babel": {
		"presets": [
			"es2015"
		]
	},
  "license": "MIT"
}
